# rdap

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
core/: build.gradle
gradle/: libs.versions.toml
server/: build.gradle
