pluginManagement {
    repositories {
        maven {
            url = "$artifactoryBaseUrl/plugins-release"
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven {
            url = "$artifactoryBaseUrl/libs-release"
        }
    }
    repositoriesMode = RepositoriesMode.PREFER_SETTINGS
}

include 'core'
include 'client'
include 'server'

project(':').name = 'rdap'
project(':core').name = 'rdap-core'
project(':client').name = 'rdap-client'
project(':server').name = 'rdap-server'
