plugins {
    id 'java-library'
    id 'jacoco'
    id 'groovy'
}

group = parent.group

dependencies {
    api libs.commons.lang
    api libs.guava
    api libs.icu4j
    api libs.jackson.core
    api libs.jackson.databind
    api libs.jodaTime
    api libs.slf4j

    testImplementation libs.groovy
    testImplementation libs.junit
    testImplementation libs.mockito
}
