plugins {
    id 'java-library'
    // TODO: Is this a war-project, or is it more used like a java-library?
    //       The presence of an 'api' configuration points to the latter.
}

group = parent.group

dependencies {
    api libs.guava
    api libs.icu4j
    api libs.jackson.core
    api libs.jackson.databind
    api libs.slf4j
    api libs.spring.core
    api libs.spring.web
    api libs.spring.webmvc
    api project(':rdap-core')
    compileOnly libs.servletApi

    testImplementation libs.jodaTime
    testImplementation libs.jsonPath
    testImplementation libs.jsonassert
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.servletApi
    testImplementation libs.spring.test
}
